plugins {
//	id 'com.stehno.natives' version '0.3.1'
	id 'application'
}

version = '0.0.0'
mainClassName = 'brownshome.fluid2d.gpu.Main'

import org.gradle.internal.os.OperatingSystem

switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
	break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
}

sourceSets {
	main.java.srcDirs = ['src']
}

project.ext.lwjglVersion = "3.1.3"

repositories {
	mavenCentral()
}

dependencies {
	compile project(':submodules:Vecmath')
	
	compile "org.lwjgl:lwjgl:$lwjglVersion"
	compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
	compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
	compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
	compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
	compile "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
	
	runtime "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
}